1561424460061	Borrar el recurso 'Tp1'.
1561424465791	Borrar el recurso 'Tp2_Cuenta_Bancaria'.
1561424469531	Borrar el recurso 'Tp4'.
1561424474584	Borrar el recurso 'Tp5'.
1561424479222	Borrar el recurso 'Tp3'.
1561424494993	Borrar el recurso 'Tp6'.
1561424749005	Borrar el recurso 'Archivo_Libreta'.
1561424753576	Borrar el recurso 'Dome'.
1561424756179	Borrar el recurso 'EjemploDeClases'.
1561424758941	Borrar el recurso 'EjemploInterfaces'.
1561424764627	Borrar el recurso 'futbol'.
1561424768233	Borrar el recurso 'Json'.
1561424772235	Borrar el recurso 'MaquinaDeBoletos'.
1561424776856	Borrar el recurso 'Nicolas Cristobal'.
1561424780281	Borrar el recurso 'Parcial_1_2019'.
1561424785052	Borrar el recurso 'Practicaparcial2'.
