1559605163464	Borrar el recurso 'sistemaRestaurantZN_eclipse'.
1559605251735	Borrar el recurso 'Ejercicio3'.
1559605260849	Borrar el recurso 'Swing'.
1559605267639	Borrar el recurso 'Archivos'.
1559605270310	Borrar el recurso 'Ejercicio1'.
1559605273530	Borrar el recurso 'Ejercicio2'.
1559605277341	Borrar el recurso 'Ejercicio4'.
1559605284905	Borrar el recurso 'Interfaz'.
1559605288236	Borrar el recurso 'HolaMundo'.
1559605291092	Borrar el recurso 'Ejercicio7'.
1559605293464	Borrar el recurso 'Ejercicio5'.
1559605297525	Borrar el recurso 'Ejercicio5-6'.
1559605299856	Borrar el recurso 'Ejercicio6'.
1559605302810	Borrar el recurso 'Ejercicio 4'.
1559605309170	Borrar el recurso 'hola'.
1559609904060	Borrar el recurso 'sistemaRestaurantZN_eclipse'.
1559609968064	Borrar el recurso 'sistemaRestaurantZN_eclipse'.
1559611719023	Borrar el recurso 'sistemaRestaurantZN_eclipse'.
1559771082315	Borrar el recurso 'sistemaRestaurantZN_eclipse'.
1559909873095	Borrar el recurso 'json1'.
