1553259525807	Delete element
1553355244909	Delete element
1553355279196	Delete element
1553356167237	Convert local variable 's' to field
1553446758710	Delete element
1553448195663	Delete element
1553448541973	Convert local variable 'leer' to field
1553448807517	Delete element
1553449107123	Convert local variable 'reander' to field
1553450071985	Convert local variable 'scanner' to field
1553450460622	Delete element
1553450665146	Convert local variable 'scanner' to field
1553452258664	Convert local variable 'scanner' to field
1553452825749	Delete element
1553453065802	Convert local variable 'scanner' to field
1553454540170	Convert local variable 'scanner' to field
1553463719204	Delete element
1553463784646	Convert local variable 'scanner' to field
1553464151127	Delete element
1553464190716	Convert local variable 'scanner' to field
1553464980312	Rename type 'Ejercicio2'
1553464991765	Rename type 'Ejercicio1'
1553465003229	Rename type 'Ejercicio3'
1553465011566	Rename type 'Ejercicio4'
1553465020259	Rename type 'Ejercicio9'
1553465132770	Convert local variable 'scanner' to field
